<html>
<head>
    <title>EL VERANO EN EL QUE ME ENAMORE</title>
    
    <!-- Agrega un favicon -->
    <link rel="icon" href="R (1).jpg" type="image/png">
    
    <style>
        /* Estilo para centrar todos los títulos */
        h1, h2, h3 {
            text-align: center;
        }

        /* Estilo para hacer las esquinas redondas */
        .rounded-image {
            border-radius: 20px; /* Puedes ajustar el valor según tu preferencia */
        }

        /* Estilo para el fondo azul claro */
        body {
            background-color: #ADD8E6; /* Puedes ajustar el color según tus preferencias */
            text-align: center; /* Para centrar el contenido en el centro de la página */
        }

        /* Estilo para el video */
        .video-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 20px; /* Espacio superior */
        }

        /* Estilo para la fila de imágenes */
        .image-row {
            display: flex;
            justify-content: center; /* Centra horizontalmente las imágenes */
            gap: 20px; /* Espacio entre las imágenes */
            margin-top: 20px; /* Espacio superior */
        }
    </style>
</head>
<body>
    <h1>El verano en que me enamoré es una serie de televisión de drama romántico estadounidense que se estrenó el 17 de junio de 2022 en Amazon Prime Video. Cuenta con siete episodios basados en la novela homónima de Jenny Han.</h1>
    <h2>Biografía de los actores principales</h2>

    <!-- Centra el video -->
    <div class="video-container">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/FfAueqEab30?si=C4WsP1-eXHtjaovo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </div>

    <!-- Fila de imágenes -->
    <div class="image-row">
        <a href="https://es.famousbirthdays.com/people/lola-tung.html">
            <img src="OIP.jpg" width="300" height="300" class="rounded-image">
        </a>
        <a href="https://es.famousbirthdays.com/people/christopher-briney.html">
            <img src="actor-christopher-briney-475261_large.jpg" width="300" height="300" class="rounded-image">
        </a>
        <a href="https://en.wikipedia.org/wiki/Gavin_Casalegno">
            <img src="R.jpg" width="300" height="300" class="rounded-image">
        </a>
    </div>
</body>
</html>
